package com.haris.example.hateoas.repository;

import com.haris.example.hateoas.model.entity.AgentDevice;
import io.swagger.v3.oas.annotations.Operation;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;
import org.springframework.data.rest.core.annotation.RestResource;
import org.springframework.stereotype.Repository;

@RepositoryRestResource(path = "agent-device2", collectionResourceRel = "agent-device3")
public interface AgentDeviceRepository extends JpaRepository<AgentDevice, Integer> {

    @RestResource(path = "byUuid")
    @Operation(summary = "agent device controller generated by repository")
    AgentDevice findByExternalClientUuid(String uuid2);

    @RestResource(path = "uuidExists", exported = false)
    boolean existsByExternalClientUuid(String uuid);
}
